# Resources for the JWebScraperView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newProjectButton.text=New Project
openProjectButton.text=Open Project
saveProjectButton.text=Save Project
prjExecute.text=Execute
prjPause.text=Pause
prjStop.text=Stop
helpButton.text=Help
jLabel1.text=Active Project :
jLabel2.text=<Project Name>
jLabel3.text=Open Project
existingProjectPane.TabConstraints.tabTitle=Existing Jobs/Projects
jLabel11.text=Save Configuration
jLabel10.text=Project Folder
jLabel9.text=Start URL
jLabel8.text=Project Name
newProjectPanel1.title=Create A New Project in JWebScraper
jFileChooser.dialogTitle=Select Folder Location
saveButton.text=Save
cancelButton.text=Cancel
browseFolderButton.text=Browse
browseFileButton.text=Browse
startUrlTextField.text=http://
extractionButton.text=Define Extraction Pattern
jXTitledPanel1.title=Data Fields for extraction
jXTitledPanel2.title=DOM Structure
newProjectDialog.title=Create a New Project/Task
jTable2.columnModel.title3=Title 4
importProjectItem.text=Import .prj File
browserPanel.toolTipText=This pane shows the result of the webpages crawled
#NOI18N
existingProjectPanel.titleForeground=0, 0, 0
existingProjectPanel.title=Existing Projects in JWebScraper
projectPanel.TabConstraints.tabTitle=Projects Tab
browserPanel1.toolTipText=This pane shows the result of the webpages crawled
jXTitledPanel3.title=Selected Element Attributes/Properties
projectDefintionDialog.title=Define the Extraction Pattern
extractionFieldTable.columnModel.title2=Type(Auto Detection)
extractionFieldTable.columnModel.title3=Content
resultsPanel.title=Project/Task Results
projectConfigPanel.title=Project Configuration
projectConfigTable.columnModel.title2=Selector Type
projectConfigTable.columnModel.title1=HTML Path
projectConfigTable.columnModel.title0=Data Field Name
projectConfigTable.columnModel.title3=Sample Conten
extractionFieldTable.columnModel.title4=CSS Class
projectConfigTable.columnModel.title4=CSS Class
extractionFieldTable.columnModel.title1=HTML Path
extractionFieldTable.columnModel.title0=Field Name
