# Application global resources

Application.name = JWebScraper
Application.title = JWebScraper - Web Scraping Tool in Java
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = JWebScraper
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
